<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Text View -->

    <TextView
        android:id="@+id/leftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/leftValue" />

    <TextView
        android:id="@+id/operator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/operator" />

    <TextView
        android:id="@+id/rightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/rightValue" />

    <!-- Edit Text -->

    <EditText
        android:id="@+id/firNum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftValue"
        android:background="@drawable/edittext_bg"
        android:inputType="number" >
        <requestFocus/>
        </EditText>

    <Spinner
        android:id="@+id/operator"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/operator1"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/secNum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rightValue"
        android:background="@drawable/edittext_bg"
        android:inputType="number" />

  <!--  <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/operator"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate" /> -->

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/operator"
        android:gravity="center_horizontal"
        android:text="@string/result"
        android:textColor="@color/blue"
        android:textSize="60sp" />

</RelativeLayout>